NODE_ENV= # Development of production
DATABASE= # MongoDB uri
DATABASE_PASSWORD= # Database password
PORT= # e.g. 3000
JWT_SECRET= # JWT secret phrase
JWT_EXPIRES_IN= # e.g.90d
JWT_COOKIE_EXPIRES_IN= # e.g. 90